# sistemaAcme

./: pom.xml
src/main/java/br/com/cliente/controller/: AjaxCliente.java  ServletCliente.java  ServletLogin.java
src/main/java/br/com/cliente/dao/: ClienteDao.java  ClienteImpl.java
src/main/java/br/com/projeto/authentication/: FilterAuthenticated.java
src/main/java/br/com/projeto/jpa/: GenericDao.java  JpaUtils.java
src/main/java/br/com/projeto/model/: Cliente.java
src/main/java/br/com/projeto/services/: ClienteService.java
src/main/java/br/com/projeto/utils/: Constantes.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: admin_tamplate.tag
src/main/webapp/admin/dashboard/: index.jsp
src/main/webapp/admin/teste/: editar_usuario.jsp  lista_usuario.jsp  remover_usuario.jsp
src/main/webapp/admin/usuarios/: cadastroUsuario.jsp  usuarios.jsp
